// Заголовки, общие БЄМ блоки и проче...
.page {
	// .page__main
	&__main {
	}
	// .page__cards
	&__cards {
	}
}
.main {
	position: relative;
	// .main__container
	&__container {
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		align-items: flex-start;
		gap: 40px;
		@include adaptiveValue("padding-top", 594, 266);

		& > :not(img) {
			position: relative;
			z-index: 1;
		}
		@media (max-width: $mobileSmall) {
			gap: 20px;
		}
	}
	// .main__title
	&__title {
		@include adaptiveValue("font-size", 42, 20);
		font-weight: 700;
		text-transform: uppercase;
		opacity: 0.79;
	}
	// .main__subTitle
	&__subTitle {
		line-height: 150%; /* 21px */
	}
	&__btn {
		margin-left: 15px;
	}
	&__BoxImg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: -1px;
		left: 0;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, #131313 0%, rgba(19, 19, 19, 0) 100%);
		}
	}
	// .main__bgImg
	&__bgImg {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.cards {
	@include adaptiveValue("padding-top", 230, 100);
	@include adaptiveValue("padding-bottom", 256, 43);
	text-align: center;
	& .btn {
		margin: 0 auto;
	}

	// .cards__container
	&__container {
	}
	// .cards__body
	&__body {
		text-align: left;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
		padding-bottom: 60px;

		@media (max-width: $mobileSmall) {
			padding-bottom: 38px;
		}

		@media (max-width: $mobile) {
			gap: 20px;
		}
	}
}
.title {
	@include adaptiveValue("font-size", 42, 20);
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 53px;
	@media (max-width: $mobile) {
		margin-bottom: 40px;
	}
	@media (max-width: $mobileSmall) {
		margin-bottom: 30px;
	}
}
.card {
	display: grid;
	grid-template-rows: auto 1fr;
	// .card__img
	&__img {
		max-width: 100%;
		object-fit: cover;
	}
	// .card__body
	&__body {
		padding: 25px 23px 30px;
		background-color: $mainColor;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	// .card__title
	&__title {
		color: $secondaryColor;
		font-family: Mulish;
		font-weight: 700;
		line-height: 185.714%; /* 185.714% */
		letter-spacing: 1.5px;
		text-transform: uppercase;
	}
	// .card__subTitle
	&__subTitle {
		color: $secondaryColor;
		font-size: 16px;
		line-height: 162.5%; /* 162.5% */
	}
	// .card__desc
	&__desc {
		color: $greyColor;
		line-height: 171.429%; /* 171.429% */
	}
	// .card__data
	&__data {
		color: $greyColor;
		font-size: 12px;
		line-height: 200%; /* 200% */
		b {
			font-weight: 700;
		}
	}
	// .card__btn
	&__btn {
		margin-top: auto;
		background-color: $secondaryColor;
		min-height: 50px;
		padding: 5px 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: Mulish;
		font-weight: 600;
	}
}

.popup {
	// .popup__content
	&__content {
		position: relative;
		padding: 40px 50px;
		color: $secondaryColor;
	}
	// .popup__close
	&__close {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 3;
	}
	// .popup__body
	&__body {
	}
}
.form {
	display: flex;
	flex-direction: column;
	gap: 40px;
	max-width: 500px;
	margin: 0 auto;

	// .form__inputBox
	&__inputBox {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 40px;
		input {
			padding: 10px 20px;
			color: inherit;
			width: 100%;
			border: 1px solid $orange;
		}
	}
}
